# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_OLED_WIDGET_WPM=n

# Uncomment to disable dog animation
# CONFIG_NICE_OLED_WIDGET_WPM=n
# CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n
# CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=n
# CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=n
# CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=n
# CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=n

# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y